# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
mod_version=0.1.0
maven_group=com.github.steveplays28
archives_base_name=playeranimationrework
supported_minecraft_version=1.20.x

# Fabric properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

# Dependencies
fabric_api_version=0.83.1+1.20.1
modmenu_version=7.0.1
player_animator_version=1.0.2-rc1+1.20
cloth_config_version=11.1.106
real_camera_version=Y2FeQP2z
not_enough_animations_version=YbSMjtFY
